<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE-CREAM SHOP</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4ac00c8b3b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
  <link rel="shortcut icon" href="icons.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <img src="logo.png" alt="" class="ml-5 mr-5" width="100px" height="60vh">
    
    <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item active">
          <a class="nav-link   ml-4 mr-4" id="hcolor" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  ml-4 mr-4" href="product.html">Product</a>

        </li>
        <li class="nav-item">
          <a class="nav-link   ml-4 mr-4" href="about.html">About Us</a>

        </li>
        <li class="nav-item">
          <a class="nav-link  ml-4 mr-4"href="services.html">Services</a>

        </li>
        <li class="nav-item">
          <a class="nav-link   ml-4 mr-4"href="contact.html">Contact</a>
          

        </li>
      </ul>
    </div>
  </nav>

 /////////////crusel///////////////////////

<section class="sec1">
  <div class=" image-slider mt-4">
    <div class="company_logo">
     
    </div>
    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-myitem active">
       
          <img class="d-block"  id="crusel" src="Images/slider1.img1.jpg"  alt="First slide">
    
          <div class="carousel-caption d-none d-md-block">
            
            <h1 data-aos="fade-right" data-aos-duration="2000"  class="curselhead">Ice Cream
            </br>
            <br>
             It's A Great Day<br> For Ice Cream</h1>
      
          </div>
        </div>
        <div class="carousel-item carousel-myitem">
          <img class="d-block " id="crusel"src="Images/ice-cream-sweets-chocolate-wallpaper-preview.jpg" height="600px" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h1  class="curselhead1"  >Ice Cream
            </br>
            <br>
             It's A Great Day<br> For Ice Cream</h1>
          
          </div>
        </div>
        <div class="carousel-item carousel-myitem">
          <img class="d-block " id="crusel"src="Images/menu-landing-fotd-2020.jpg" height="600px" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h1  class="curselhead2" >Ice Cream
            </br>
            <br>
             It's A Great Day<br> For Ice Cream</h1>
      
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>
<br>
<br>
  <div>
  <h1 class="welcome" data-aos="fade-right" data-aos-duration="1000" >Welcome To Ice Cream shop</h1>
</div>
<section class="sec2" >
  <div  class="div1" data-aos="zoom-in"data-aos-duration="2000">
    <h4 class="robot">Fresh and Tasty</h4>
    <p class="borot">"Ice cream is a frozen dessert made from cream and ice, with added flavors and sweeteners. This mixture is quickly frozen while it is stirred continuously in a mixer,so that large ice crystals do not form. Some ice cream is made with carrageenan, a gum found in seaweed so that it is not sticky and easily eatable. Nowadays, ice cream comes with different flavors, shapes, colours and textures. It has a melting point of 0 °C (32 °F)"</p>
  </div>
  <div class="div2"data-aos="fade-left" data-aos-duration="1000">
  <img class="divimg" src="Images/s2.png" alt="">
  </div>
</section>


    

     <!-- section 3 -->



     <div>
      <h1 class="welcome2" data-aos="fade-right" data-aos-duration="1000" >More Flavours</h1>
    </div>
<br>
<section class="sec3" >
 
  <div class="div3"data-aos="flip-left" data-aos-duration="1000">
  <img class="divimg2" src="Images/choclate.jpg"alt="">
  </div>
  <div  class="div4" data-aos="zoom-in"data-aos-duration="2000">
  <h4 class="robot">Choclate Flavour</h4><br>
    
    <p class="borot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor, ab architecto iure temporibus quas laborum nobis, quae explicabo qui aliquid quia? Saepe officiis accusantium fugiat dolore, id asperiores quia tempore officia ipsa provident quisquam illo quibusdam quo quam nihil, velit commodi, ipsam dignissimos! </p>
  </div>
</section>






<section class="sec4" >
  <div  class="div1" data-aos="zoom-in" data-aos-duration="2000">
    <h4 class="robot">Strawberry Flavour</h4><br>
      
      <p class="borot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor, ab architecto iure temporibus quas laborum nobis, quae explicabo qui aliquid quia? Saepe officiis accusantium fugiat dolore, id asperiores quia tempore officia ipsa provident quisquam illo quibusdam quo quam nihil, velit commodi, ipsam dignissimos! </p>
    </div>
  <div class="div2"data-aos="flip-right" data-aos-duration="1000">
  <img class="divimg2" src="Images/strawberry.jpg"alt="">
  </div>
 
</section>


<section class="sec5" >
 
  <div class="div3"data-aos="flip-left" data-aos-duration="1000">
  <img class="divimg2" src="Images/mango.jpg"alt="">
  </div>
  <div  class="div4" data-aos="zoom-in" data-aos-duration="2000">
  <h4 class="robot">Mango Flavour</h4><br>
    
    <p class="borot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor, ab architecto iure temporibus quas laborum nobis, quae explicabo qui aliquid quia? Saepe officiis accusantium fugiat dolore, id asperiores quia tempore officia ipsa provident quisquam illo quibusdam quo quam nihil, velit commodi, ipsam dignissimos! </p>
  </div>
</section>




<!-- //////////footer_/////// -->

<section>
  <div class="container_fluid myfooter">
    <div class="section6">
      <div class="footer_top">
        <div class="foo-col1 col-sm-12 col-md-12 col-lg-5">
          <img src="logo.png" width="200px" height="100px" alt="">
          <p class="footpara">We Are Best In Making Ice Creams</p>
        </div>
        <div class="foo-col2 col-sm-4 col-md-4 col-lg-3">
          <ul>
            <li class="li_head">Website Links</a></li>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="product.html"><i class="fa-brands fa-product-hunt"></i>Product</a></li>
            <li><a href="about.html"><i class="fa-solid fa-circle-info"></i>About</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-id-badge"></i>Contact</a></li>
            <li><a href="services.html"><i class="fa-solid fa-taxi"></i>Services</a></li>

          </ul>
        </div>
       
      </div>
      <div class="footer_bottom">
        <p>&copy; 2022 Copyright: Ice Cream Shop</p>
      
      </div>
     
    </div>







  




</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>
</html>